# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy JAR app to Azure Web App - smart-code

on:
  push:
    branches:
      - main
  workflow_dispatch:
env:
  DATABASE_URL: ${{ secrets.MONGODB_URL }}
  PROFILES_APP: ${{ envs.SPRING_PROFILES_ACTIVE }}
  JAVA_VERSION: "11"
  JAVA_JAR: "java-jar"
  APP_NAME: "smart-code"
  APP_DEPLOY: "Azure"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: ${{ envs.JAVA_VERSION }}

      - name: Build with Gradle
        run: ./gradlew build

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: ${{ envs.JAVA_JAR }}
          path: "${{ github.workspace }}/build/libs/*.jar"

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: ${{ envs.APP_DEPLOY }}
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: ${{ envs.JAVA_JAR }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ envs.APP_NAME }}
          slot-name: ${{ envs.APP_DEPLOY }}
          publish-profile: ${{ envs.PROFILES_APP }}
          package: "*.jar"
